# WhatsApp
WA_ACCESS_TOKEN=EAAZASTZA8mNgsBPN2vZAksJCoJiVFAdhPKSwZA9xnNIMhH3DfzhW5ZA9ilqcJE9TsCiEjvk9ZAwPw3cBeUuZBZCv9YaixrsYDsTrwBXZAZC04rJ2ZCCeVFw3qDzDXztPOwGhNXQz2iEzrtJqBPYFrnvsmNabOw1BrO0G9cvcslEZBNGxylQxRiUCkX4ngiLIAkyFJgZDZD
WA_PHONE_NUMBER_ID=791415310712947
VERIFY_TOKEN=clinica_luma_token

# Google Sheets (use o ID da sua planilha)
CLINICA_SHEET_ID=1j9AVtSbLeqyX8sSoCzisnbnwhAhbatyVrumJo6BMGpw

# Cole o JSON COMPLETO da Service Account em UMA linha:
GOOGLE_CREDENTIALS_JSON={"type":"service_account","project_id":"...","private_key_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\\n...\\n-----END PRIVATE KEY-----\\n","client_email":"...iam.gserviceaccount.com","client_id":"...","token_uri":"https://oauth2.googleapis.com/token", ...}

# (Opcional)
OPENAI_API_KEY=sua_chave_openai_aqui
