ACCESS_TOKEN=EAAZASTZA8mNgsBPN2vZAksJCoJiVFAdhPKSwZA9xnNIMhH3DfzhW5ZA9ilqcJE9TsCiEjvk9ZAwPw3cBeUuZBZCv9YaixrsYDsTrwBXZAZC04rJ2ZCCeVFw3qDzDXztPOwGhNXQz2iEzrtJqBPYFrnvsmNabOw1BrO0G9cvcslEZBNGxylQxRiUCkX4ngiLIAkyFJgZDZD

PHONE_NUMBER_ID=791415310712947

VERIFY_TOKEN=sullato_token_verificacao

PLANILHA_ID=EM_ESPERA_PLANILHA

GOOGLE_SHEET_JSON=credenciais_sheets.json

OPENAI_API_KEY=sua_chave_openai_aqui
