# WhatsApp
WA_ACCESS_TOKEN=EAAZASTZA8mNgsBPN2vZAksJCoJiVFAdhPKSwZA9xnNIMhH3DfzhW5ZA9ilqcJE9TsCiEjvk9ZAwPw3cBeUuZBZCv9YaixrsYDsTrwBXZAZC04rJ2ZCCeVFw3qDzDXztPOwGhNXQz2iEzrtJqBPYFrnvsmNabOw1BrO0G9cvcslEZBNGxylQxRiUCkX4ngiLIAkyFJgZDZD
WA_PHONE_NUMBER_ID=791415310712947
VERIFY_TOKEN=clinica_luma_token

# Google Sheets via WebApp (NOVO)
CLINICA_SHEETS_URL=https://script.google.com/macros/s/AKfycbzzdSlvwMVj2TDmJusAXppVuYCDKowV7eMVV2n-FELVyTRL3OPe8M5ayibWqIAQtNAR0g/exec
CLINICA_SHEETS_SECRET=8f2a9c1d7e4b5a0f93c6de12b78a4f01d3e9c5b2a7f4810c6d5e2b3a9c7f4d20

# (se usar)
OPENAI_API_KEY=sua_chave_openai_aqui
