# WhatsApp
WA_ACCESS_TOKEN=EAAZASTZA8mNgsBQka2tVNy26sHqZBa8xnDIH1ch4YtLu7TZB1H6rTi0sbSdfx715dOwcBoZCVCzKbfqXv2CWwhlhha2RSAFBIUDk6Fr06H4JevUMPNxtDv7clXRDYDkx6roFiTLNcL3tGG4Wi1r9TgGPQV9PCBKew36MGdgO465cwseB7GplSacC2MtqcRAZDZD
WA_PHONE_NUMBER_ID=791415310712947
VERIFY_TOKEN=clinica_luma_token

# Google Sheets via WebApp (NOVO)
CLINICA_SHEETS_URL=https://script.google.com/macros/s/AKfycbwL1aaD9s-evDiyq_yGq6k-X8I4QHut7zPUZZzE62gscz4K4HmPi3L_jGok8jH7dmnLNw/exec
CLINICA_SHEETS_SECRET=8f2a9c1d7e4b5a0f93c6de12b78a4f01d3e9c5b2a7f4810c6d5e2b3a9c7f4d20

# (se usar)
OPENAI_API_KEY=sua_chave_openai_aqui
